<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddd21dc8e14c453aa19e7f131a52b022" Name="Diagram1">
        <EntityTypeShape EntityType="DbCvSitesiModel.Abilities" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.About" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.Admin" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.CertificateAwards" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.Communication" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.Experiences" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.Hobbies" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.Trainings" Width="1.5" PointX="9.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvSitesiModel.SocialMedia" Width="1.5" PointX="10.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>